﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Orders">
          <Key>
            <PropertyRef Name="OrderID" />
          </Key>
          <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="DrinkID" Type="int" Nullable="false" />
          <Property Name="DrinkAmount" Type="int" Nullable="false" />
          <Property Name="UserID" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Drinks">
          <Key>
            <PropertyRef Name="DrinkID" />
          </Key>
          <Property Name="DrinkID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="DrinkName" Type="varchar" MaxLength="254" Nullable="false" />
          <Property Name="DrinkPrice" Type="float" Nullable="false" />
          <Property Name="DrinkSize" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="DrinkPicturePath" Type="varchar" MaxLength="254" Nullable="false" />
        </EntityType>
        <EntityType Name="Roles">
          <Key>
            <PropertyRef Name="RoleID" />
          </Key>
          <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="RoleName" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Users">
          <Key>
            <PropertyRef Name="UserID" />
          </Key>
          <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Address" Type="varchar" MaxLength="254" Nullable="false" />
          <Property Name="EmailID" Type="varchar" MaxLength="254" Nullable="false" />
          <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
          <Property Name="IsEmailVerified" Type="bit" Nullable="false" />
          <Property Name="ActivationCode" Type="uniqueidentifier" Nullable="false" />
          <Property Name="ResetPasswordCode" Type="nvarchar" MaxLength="100" />
        </EntityType>
        <EntityType Name="UsersRoles">
          <Key>
            <PropertyRef Name="UsersRolesID" />
          </Key>
          <Property Name="UsersRolesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserID" Type="int" Nullable="false" />
          <Property Name="RoleID" Type="int" Nullable="false" />
        </EntityType>
        <Association Name="FK_Orders_Drinks">
          <End Role="Drinks" Type="Self.Drinks" Multiplicity="1" />
          <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Drinks">
              <PropertyRef Name="DrinkID" />
            </Principal>
            <Dependent Role="Orders">
              <PropertyRef Name="DrinkID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Orders_Users">
          <End Role="Users" Type="Self.Users" Multiplicity="1" />
          <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="UserID" />
            </Principal>
            <Dependent Role="Orders">
              <PropertyRef Name="UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UsersRoles_Users">
          <End Role="Users" Type="Self.Users" Multiplicity="1" />
          <End Role="UsersRoles" Type="Self.UsersRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="UserID" />
            </Principal>
            <Dependent Role="UsersRoles">
              <PropertyRef Name="UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="DatabaseModelStoreContainer">
          <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Drinks" EntityType="Self.Drinks" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="UsersRoles" EntityType="Self.UsersRoles" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Orders_Drinks" Association="Self.FK_Orders_Drinks">
            <End Role="Drinks" EntitySet="Drinks" />
            <End Role="Orders" EntitySet="Orders" />
          </AssociationSet>
          <AssociationSet Name="FK_Orders_Users" Association="Self.FK_Orders_Users">
            <End Role="Users" EntitySet="Users" />
            <End Role="Orders" EntitySet="Orders" />
          </AssociationSet>
          <AssociationSet Name="FK_UsersRoles_Users" Association="Self.FK_UsersRoles_Users">
            <End Role="Users" EntitySet="Users" />
            <End Role="UsersRoles" EntitySet="UsersRoles" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Order">
          <Key>
            <PropertyRef Name="OrderID" />
          </Key>
          <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="DrinkID" Type="Int32" Nullable="false" />
          <Property Name="DrinkAmount" Type="Int32" Nullable="false" />
          <Property Name="UserID" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Drink" Relationship="Self.FK_Orders_Drinks" FromRole="Orders" ToRole="Drinks" />
          <NavigationProperty Name="User" Relationship="Self.FK_Orders_Users" FromRole="Orders" ToRole="Users" />
        </EntityType>
        <EntityType Name="Drink">
          <Key>
            <PropertyRef Name="DrinkID" />
          </Key>
          <Property Name="DrinkID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="DrinkName" Type="String" MaxLength="254" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="DrinkPrice" Type="Double" Nullable="false" />
          <Property Name="DrinkPicturePath" Type="String" MaxLength="254" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Drinks" FromRole="Drinks" ToRole="Orders" />
          <Property Name="DrinkSize" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="UserID" />
          </Key>
          <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Address" Type="String" MaxLength="254" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="EmailID" Type="String" MaxLength="254" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="IsEmailVerified" Type="Boolean" Nullable="false" />
          <Property Name="ActivationCode" Type="Guid" Nullable="false" />
          <Property Name="ResetPasswordCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Users" FromRole="Users" ToRole="Orders" />
          <NavigationProperty Name="UsersRoles" Relationship="DatabaseModel.FK_UsersRoles_Users" FromRole="User" ToRole="UsersRole" />
        </EntityType>
        <Association Name="FK_Orders_Drinks">
          <End Role="Drinks" Type="DatabaseModel.Drink" Multiplicity="1" />
          <End Role="Orders" Type="Self.Order" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Drinks">
              <PropertyRef Name="DrinkID" />
            </Principal>
            <Dependent Role="Orders">
              <PropertyRef Name="DrinkID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Orders_Users">
          <End Role="Users" Type="Self.User" Multiplicity="1" />
          <End Role="Orders" Type="Self.Order" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="UserID" />
            </Principal>
            <Dependent Role="Orders">
              <PropertyRef Name="UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="DBEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Orders" EntityType="Self.Order" />
          <EntitySet Name="Drinks" EntityType="DatabaseModel.Drink" />
          <EntitySet Name="Users" EntityType="Self.User" />
          <AssociationSet Name="FK_Orders_Drinks" Association="Self.FK_Orders_Drinks">
            <End Role="Drinks" EntitySet="Drinks" />
            <End Role="Orders" EntitySet="Orders" />
          </AssociationSet>
          <AssociationSet Name="FK_Orders_Users" Association="Self.FK_Orders_Users">
            <End Role="Users" EntitySet="Users" />
            <End Role="Orders" EntitySet="Orders" />
          </AssociationSet>
          <EntitySet Name="Roles" EntityType="DatabaseModel.Role" />
          <EntitySet Name="UsersRoles" EntityType="DatabaseModel.UsersRole" />
          <AssociationSet Name="FK_UsersRoles_Roles" Association="DatabaseModel.FK_UsersRoles_Roles">
            <End Role="Role" EntitySet="Roles" />
            <End Role="UsersRole" EntitySet="UsersRoles" />
          </AssociationSet>
          <AssociationSet Name="FK_UsersRoles_Users" Association="DatabaseModel.FK_UsersRoles_Users">
            <End Role="User" EntitySet="Users" />
            <End Role="UsersRole" EntitySet="UsersRoles" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Role">
          <Key>
            <PropertyRef Name="RoleID" />
          </Key>
          <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <NavigationProperty Name="UsersRoles" Relationship="DatabaseModel.FK_UsersRoles_Roles" FromRole="Role" ToRole="UsersRole" />
          <Property Name="RoleName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="UsersRole">
          <Key>
            <PropertyRef Name="UsersRolesID" />
          </Key>
          <Property Name="UsersRolesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserID" Type="Int32" Nullable="false" />
          <Property Name="RoleID" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Role" Relationship="DatabaseModel.FK_UsersRoles_Roles" FromRole="UsersRole" ToRole="Role" />
          <NavigationProperty Name="User" Relationship="DatabaseModel.FK_UsersRoles_Users" FromRole="UsersRole" ToRole="User" />
        </EntityType>
        <Association Name="FK_UsersRoles_Roles">
          <End Type="DatabaseModel.Role" Role="Role" Multiplicity="1" />
          <End Type="DatabaseModel.UsersRole" Role="UsersRole" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Role">
              <PropertyRef Name="RoleID" />
            </Principal>
            <Dependent Role="UsersRole">
              <PropertyRef Name="RoleID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UsersRoles_Users">
          <End Type="DatabaseModel.User" Role="User" Multiplicity="1" />
          <End Type="DatabaseModel.UsersRole" Role="UsersRole" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="UserID" />
            </Principal>
            <Dependent Role="UsersRole">
              <PropertyRef Name="UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="DatabaseModelStoreContainer" CdmEntityContainer="DBEntities">
          <EntitySetMapping Name="Orders">
            <EntityTypeMapping TypeName="DatabaseModel.Order">
              <MappingFragment StoreEntitySet="Orders">
                <ScalarProperty Name="OrderID" ColumnName="OrderID" />
                <ScalarProperty Name="DrinkID" ColumnName="DrinkID" />
                <ScalarProperty Name="DrinkAmount" ColumnName="DrinkAmount" />
                <ScalarProperty Name="UserID" ColumnName="UserID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Drinks">
            <EntityTypeMapping TypeName="DatabaseModel.Drink">
              <MappingFragment StoreEntitySet="Drinks">
                <ScalarProperty Name="DrinkSize" ColumnName="DrinkSize" />
                <ScalarProperty Name="DrinkID" ColumnName="DrinkID" />
                <ScalarProperty Name="DrinkName" ColumnName="DrinkName" />
                <ScalarProperty Name="DrinkPrice" ColumnName="DrinkPrice" />
                <ScalarProperty Name="DrinkPicturePath" ColumnName="DrinkPicturePath" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="DatabaseModel.User">
              <MappingFragment StoreEntitySet="Users">
                <ScalarProperty Name="UserID" ColumnName="UserID" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="EmailID" ColumnName="EmailID" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="IsEmailVerified" ColumnName="IsEmailVerified" />
                <ScalarProperty Name="ActivationCode" ColumnName="ActivationCode" />
                <ScalarProperty Name="ResetPasswordCode" ColumnName="ResetPasswordCode" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Roles">
            <EntityTypeMapping TypeName="DatabaseModel.Role">
              <MappingFragment StoreEntitySet="Roles">
                <ScalarProperty Name="RoleName" ColumnName="RoleName" />
                <ScalarProperty Name="RoleID" ColumnName="RoleID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UsersRoles">
            <EntityTypeMapping TypeName="DatabaseModel.UsersRole">
              <MappingFragment StoreEntitySet="UsersRoles">
                <ScalarProperty Name="RoleID" ColumnName="RoleID" />
                <ScalarProperty Name="UserID" ColumnName="UserID" />
                <ScalarProperty Name="UsersRolesID" ColumnName="UsersRolesID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>